body {
    margin: 0;
}
div {
    box-sizing: border-box;
}

.grid-container {
    display: grid;

    // grid-template-columns: 100px 100px 100px; // 열의 폭 + 갯수
    // grid-template-rows: 100px 100px 100px; // 행의 폭 + 갯수

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    //grid-template-rows: 100px 100px 100px 100px;
    grid-gap: 10px;

    div {
        border: 1px solid grey;
        background: grey;

        height: 100px;
    }

    .grid-nav {
        grid-column: 1 / 5;
        //grid-row: 1 / 3;
        //height: 210px;
    }

    .grid-sidebar {
        grid-row: 2 / 4;
        height: 210px;
    }
}

.grid-container2 {
    display: grid;

    margin-top: 10px;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: auto;

    grid-gap: 10px;

    grid-template-areas:
        "head head head head"
        "side . . ."
        "side . . ."
        ;

    div {
        border: 1px solid skyblue;
        background: skyblue;

        height: 100px;
    }

    .grid-nav {
        grid-area: head;
    }

    .grid-sidebar {
        grid-area: side;
        height: 210px;
    }
}
