brackets에서 emmet 설치 후

특정 문법 이후 tab 입력 시 자동으로 태그가 설정됨

///////////////////////////////////////////

div.container (.은 css 클래스)

<div class="container"></div>

///////////////////////////////////////////

div.container>div (>는 자식요소)

<div class="container">
    <div></div>
</div>

/////////////////////////////////////////////

div#header>p.title*3 (#은 css에서 아이디였고 마지막 *n은 해당 태그 n개 생성)

<div id="header">
    <p class="title></p>
    <p class="title></p>
    <p class="title></p>
<div>

div#header>p.title*3>h4+p 하면 동일 태그 내 h4와 p 넣을 수 있음


>>> 이런 자동완성을 통해 레이아웃을 미리 전체적으로 생각할 수 있는 습관을 들여야해서 매우 중요


! + tab = html 시작 템플릿
lorem + tab = 임시글자 무작위 생성

등 여러 유용 기능 있음 (후에 구글링)